# The number of milliseconds of each tick
tickTime=2000
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181

dataLogDir=node1

globalOutstandingLimit=10

preAllocSize=64M

snapCount=3

#traceFile  影响性能, 便于调试
maxClientCnxns=10
clientPortAddress=10.1.3.10
minSessionTimeout=2
maxSessionTimeout=10
fsync.warningthresholdms=1000
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
syncEnabled=true
electionAlg=3
initLimit=2
leaderServes=true
syncLimit=5
cnxTimeout=5

#server.x=[hostname]:nnnnn[:nnnnn], etc
#group.x=nnnnn[:nnnnn]
#weight.x=nnnnn

#HA ? need 3.5.0
standaloneEnabled=false

zookeeper.DigestAuthenticationProvider.superDigest=

#限制 client 只能读不能写
readonlymode.enabled

forceSync=false
#jute.maxbuffer

#skipACL
#quorumListenOnAllIPs=false

#Tunning 3.5.0
zookeeper.nio.numSelectorThreads
zookeeper.nio.numWorkerThreads
zookeeper.commitProcessor.numWorkerThreads

#默认 NIO, 可以用 Netty 代替
zookeeper.serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory

#3.5.0 HTTP Server 对于命令执行
admin.enableServer=false
admin.serverPort=8080
admin.commandURL
